server {
   listen 80;
   listen [::]:80;
   server_name dev.oauth.rebatemango.com;

   root /usr/html;
   index index.html;

   location / {
       proxy_pass $scheme://35.185.188.38:12000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection ‘upgrade’;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
}
