set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;

set_real_ip_from 103.41.58.0/23;
set_real_ip_from 103.55.54.0/23;

real_ip_header    X-Forwarded-For;
real_ip_recursive on;
